<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="SlidingPuzzleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-Mk-bJn" customClass="SlidingPuzzleView" customModule="SlidingPuzzleView" customModuleProvider="target">
                                <rect key="frame" x="20" y="249.66666666666663" width="353" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mdb-Mk-bJn" secondAttribute="height" multiplier="1:1" id="ilT-JL-oax"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="puzzleImage" value="image"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-Ad-JUm">
                                <rect key="frame" x="159" y="652.66666666666663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ShuffleTouch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zq1-He-xcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNF-Ad-JUm" firstAttribute="top" secondItem="mdb-Mk-bJn" secondAttribute="bottom" constant="50" id="0Ix-xd-ZD9"/>
                            <constraint firstItem="mdb-Mk-bJn" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="8nt-Eb-aIw"/>
                            <constraint firstItem="mdb-Mk-bJn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Qrx-LT-fg9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mdb-Mk-bJn" secondAttribute="trailing" constant="20" id="Zfw-Ls-EJR"/>
                            <constraint firstItem="YNF-Ad-JUm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hzY-xl-dZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="puzzleView" destination="mdb-Mk-bJn" id="mOD-Tc-kwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="2448" height="3264"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
